{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "6aeac29a-cb76-405b-b0c6-df4a1a368f62",
  "developer": {
    "name": "Synozur",
    "mpnId": "6711413",
    "websiteUrl": "https://www.synozur.com",
    "privacyUrl": "https://www.synozur.com/privacy",
    "termsOfUseUrl": "https://www.synozur.com/terms"
  },
  "name": {
    "short": "Vega",
    "full": "Vega Company OS Assistant"
  },
  "description": {
    "short": "AI assistant for OKRs and strategy",
    "full": "Vega is your AI-powered Company Operating System assistant. Ask about objectives, key results, big rocks, meetings, and company strategy. Vega helps you stay aligned with your organization's goals and track progress on what matters most."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#E60CB3",
  "copilotAgents": {
    "declarativeAgents": [
      {
        "id": "vegaAssistant",
        "file": "declarative-agent.json"
      }
    ]
  },
  "validDomains": [
    "vega.synozur.com"
  ]
}
